/* generated by spokepovmaker (version 1337) Tue Jun 21 19:25:54 CEST 2011 */
const int8_t wheel_divisions = 30;

uint8_t red[30][16] PROGMEM = {
  {255,255,255,255,255,204,153,102,51,0,0,0,0,0,0,0},
  {255,255,255,255,204,153,102,51,0,0,0,0,0,0,0,0},
  {255,255,255,204,153,102,51,0,0,0,0,0,0,0,0,0},
  {255,255,204,153,102,51,0,0,0,0,0,0,0,0,0,0},
  {255,204,153,102,51,0,0,0,0,0,0,0,0,0,0,0},
  {204,153,102,51,0,0,0,0,0,0,0,0,0,0,0,0},
  {153,102,51,0,0,0,0,0,0,0,0,0,0,0,0,51},
  {102,51,0,0,0,0,0,0,0,0,0,0,0,0,51,102},
  {51,0,0,0,0,0,0,0,0,0,0,0,0,51,102,153},
  {0,0,0,0,0,0,0,0,0,0,0,0,51,102,153,204},
  {0,0,0,0,0,0,0,0,0,0,0,51,102,153,204,255},
  {0,0,0,0,0,0,0,0,0,0,51,102,153,204,255,255},
  {0,0,0,0,0,0,0,0,0,51,102,153,204,255,255,255},
  {0,0,0,0,0,0,0,0,51,102,153,204,255,255,255,255},
  {0,0,0,0,0,0,0,51,102,153,204,255,255,255,255,255},
  {0,0,0,0,0,0,51,102,153,204,255,255,255,255,255,255},
  {0,0,0,0,0,51,102,153,204,255,255,255,255,255,255,255},
  {0,0,0,0,51,102,153,204,255,255,255,255,255,255,255,255},
  {0,0,0,51,102,153,204,255,255,255,255,255,255,255,255,255},
  {0,0,51,102,153,204,255,255,255,255,255,255,255,255,255,255},
  {0,51,102,153,204,255,255,255,255,255,255,255,255,255,255,204},
  {51,102,153,204,255,255,255,255,255,255,255,255,255,255,204,153},
  {102,153,204,255,255,255,255,255,255,255,255,255,255,204,153,102},
  {153,204,255,255,255,255,255,255,255,255,255,255,204,153,102,51},
  {204,255,255,255,255,255,255,255,255,255,255,204,153,102,51,0},
  {255,255,255,255,255,255,255,255,255,255,204,153,102,51,0,0},
  {255,255,255,255,255,255,255,255,255,204,153,102,51,0,0,0},
  {255,255,255,255,255,255,255,255,204,153,102,51,0,0,0,0},
  {255,255,255,255,255,255,255,204,153,102,51,0,0,0,0,0},
  {255,255,255,255,255,255,204,153,102,51,0,0,0,0,0,0}
};

uint8_t green[30][16] PROGMEM = {
  {51,102,153,204,255,255,255,255,255,255,255,255,255,255,255,255},
  {102,153,204,255,255,255,255,255,255,255,255,255,255,255,255,204},
  {153,204,255,255,255,255,255,255,255,255,255,255,255,255,204,153},
  {204,255,255,255,255,255,255,255,255,255,255,255,255,204,153,102},
  {255,255,255,255,255,255,255,255,255,255,255,255,204,153,102,51},
  {255,255,255,255,255,255,255,255,255,255,255,204,153,102,51,0},
  {255,255,255,255,255,255,255,255,255,255,204,153,102,51,0,0},
  {255,255,255,255,255,255,255,255,255,204,153,102,51,0,0,0},
  {255,255,255,255,255,255,255,255,204,153,102,51,0,0,0,0},
  {255,255,255,255,255,255,255,204,153,102,51,0,0,0,0,0},
  {255,255,255,255,255,255,204,153,102,51,0,0,0,0,0,0},
  {255,255,255,255,255,204,153,102,51,0,0,0,0,0,0,0},
  {255,255,255,255,204,153,102,51,0,0,0,0,0,0,0,0},
  {255,255,255,204,153,102,51,0,0,0,0,0,0,0,0,0},
  {255,255,204,153,102,51,0,0,0,0,0,0,0,0,0,0},
  {255,204,153,102,51,0,0,0,0,0,0,0,0,0,0,51},
  {204,153,102,51,0,0,0,0,0,0,0,0,0,0,51,102},
  {153,102,51,0,0,0,0,0,0,0,0,0,0,51,102,153},
  {102,51,0,0,0,0,0,0,0,0,0,0,51,102,153,204},
  {51,0,0,0,0,0,0,0,0,0,0,51,102,153,204,255},
  {0,0,0,0,0,0,0,0,0,0,51,102,153,204,255,255},
  {0,0,0,0,0,0,0,0,0,51,102,153,204,255,255,255},
  {0,0,0,0,0,0,0,0,51,102,153,204,255,255,255,255},
  {0,0,0,0,0,0,0,51,102,153,204,255,255,255,255,255},
  {0,0,0,0,0,0,51,102,153,204,255,255,255,255,255,255},
  {0,0,0,0,0,51,102,153,204,255,255,255,255,255,255,255},
  {0,0,0,0,51,102,153,204,255,255,255,255,255,255,255,255},
  {0,0,0,51,102,153,204,255,255,255,255,255,255,255,255,255},
  {0,0,51,102,153,204,255,255,255,255,255,255,255,255,255,255},
  {0,51,102,153,204,255,255,255,255,255,255,255,255,255,255,255}
};

uint8_t blue[30][16] PROGMEM = {
  {0,0,0,0,0,0,0,0,0,0,51,51,102,153,204,255},
  {0,0,0,0,0,0,0,0,0,51,51,102,153,204,255,255},
  {0,0,0,0,0,0,0,0,51,51,102,153,204,255,255,255},
  {0,0,0,0,0,0,0,51,51,102,153,204,255,255,255,255},
  {0,0,0,0,0,0,51,51,102,153,204,255,255,255,255,255},
  {0,0,0,0,0,51,51,102,153,204,255,255,255,255,255,255},
  {0,0,0,0,51,51,102,153,204,255,255,255,255,255,255,255},
  {0,0,0,51,51,102,153,204,255,255,255,255,255,255,255,255},
  {0,0,51,51,102,153,204,255,255,255,255,255,255,255,255,255},
  {0,51,51,102,153,204,255,255,255,255,255,255,255,255,255,255},
  {51,51,102,153,204,255,255,255,255,255,255,255,255,255,255,255},
  {51,102,153,204,255,255,255,255,255,255,255,255,255,255,255,204},
  {102,153,204,255,255,255,255,255,255,255,255,255,255,255,204,102},
  {153,204,255,255,255,255,255,255,255,255,255,255,255,204,102,51},
  {204,255,255,255,255,255,255,255,255,255,255,255,204,102,51,0},
  {255,255,255,255,255,255,255,255,255,255,255,204,102,51,0,0},
  {255,255,255,255,255,255,255,255,255,255,204,102,51,0,0,0},
  {255,255,255,255,255,255,255,255,255,204,102,51,0,0,0,0},
  {255,255,255,255,255,255,255,255,204,102,51,0,0,0,0,0},
  {255,255,255,255,255,255,255,204,102,51,0,0,0,0,0,0},
  {255,255,255,255,255,255,204,102,51,0,0,0,0,0,0,0},
  {255,255,255,255,255,204,102,51,0,0,0,0,0,0,0,0},
  {255,255,255,255,204,102,51,0,0,0,0,0,0,0,0,0},
  {255,255,255,204,102,51,0,0,0,0,0,0,0,0,0,0},
  {255,255,204,102,51,0,0,0,0,0,0,0,0,0,0,0},
  {255,204,102,51,0,0,0,0,0,0,0,0,0,0,0,51},
  {204,102,51,0,0,0,0,0,0,0,0,0,0,0,51,51},
  {102,51,0,0,0,0,0,0,0,0,0,0,0,51,51,102},
  {51,0,0,0,0,0,0,0,0,0,0,0,51,51,102,153},
  {0,0,0,0,0,0,0,0,0,0,0,51,51,102,153,204}
};

/* PIMML!!!
  Visit Chaostreff Dortmund (www.ctdo.de) */