/* generated by spokepovmaker (version 1337) Thu Apr 25 15:01:20 CEST 2013 */
const int8_t wheel_divisions = 10;

uint8_t red[10][16] PROGMEM = {
  {180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180},
  {180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180},
  {180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180},
  {180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180},
  {180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180},
  {180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180},
  {180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180},
  {180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180},
  {180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180},
  {180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180}
};

uint8_t green[10][16] PROGMEM = {
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
};

uint8_t blue[10][16] PROGMEM = {
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
};

/* PIMML!!!
  Visit Chaostreff Dortmund (www.ctdo.de) */